MONGO_URI=mongodb+srv://2556073_db_user:IJTalo7nFPWCUGgM@cluster0.q0txuu5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyDFnItg6E7vsoG5mp5B0hwLt3hdrbh0mYo
PORT=5000
AT_USERNAME=sandbox
AT_API_KEY=atsk_db1cc503b04aac986aa185273962939784b71c19ae51a6c551ff9be1bf39fd09df0cdc3b
